{
  "name": "Minerd",
  "version": "1.0.2",
  "slug": "minerd",
  "description": "Cpuminer is a multi-threaded, highly optimized CPU miner for Litecoin, Bitcoin, and other cryptocurrencies",
  "url": "https://github.com/unisec/addons/tree/main/minerd",
  "startup": "application",
  "arch": ["amd64","i386"],
  "image": "ghcr.io/unisec/minerd-{arch}",
  "init": false,
  "hassio_api": true,
  "usb": true,
  "boot": "auto",
  "hassio_role": "default",
  "devices": ["/dev/ttyUSB0"],
  "map": [],
  "options": {
    "url": "stratum+tcp://us2.litecoinpool.org:3333",
    "username": "gtjadsonsantos.1",
    "password": "1",
    "threads": 1
  },
  "schema": {
    "url": "str",
    "username": "str",
    "password": "str",
    "threads": "int"
  }
}